kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: pipeline
  namespace: civic-walk
spec:
  source:
    git:
      uri: "https://github.com/jflowers/civic-walk"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: Jenkinsfile
      type: JenkinsPipeline